# currency_handbook

currency_handbook/: pom.xml
currency_handbook/src/main/java/controllers/: CurrencyController.java  CurrencyServlet.java
currency_handbook/src/main/java/controllers/advices/: GlobalHandler.java
currency_handbook/src/main/java/controllers/utils/json/: LocalDateTimeSerializer.java
currency_handbook/src/main/java/dao/: CurrencyDao.java
currency_handbook/src/main/java/dao/api/: ICRUD.java  ICurrencyDao.java
currency_handbook/src/main/java/dao/entity/: Currency.java
currency_handbook/src/main/java/dto/: CurrencyCreate.java  CurrencyRead.java
currency_handbook/src/main/java/main/: Main.java  Main2.java  MainCreate.java  MainRead.java  MainUpdate.java
currency_handbook/src/main/java/main/exampleXML/: A.java  B.java
currency_handbook/src/main/java/service/: CurrencyService.java
currency_handbook/src/main/java/service/api/: ICurrencyService.java
currency_handbook/src/main/resources/: app.xml  config.properties  controller-context.xml  dao-context.xml  place.xml  service-context.xml
currency_handbook/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
